<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery-1.11.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        body,html{
            width:100%;
            height: 100%;
        }
        #con{
            width: 100%;
            height: 2000px;
        }
        #left{
            float: left;
            width: 300px;
            position:sticky;
            top:0px;
            height: 500xpx;
        }
       #right{
        float: left;
       }
        #right div{
            height: 110px;
            border-bottom: 1px solid;
            box-sizing: border-box;
            padding: 10px
        }
        .active{
            color: red
        }
        #box{
            height: 100px;
            background: red
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="box">asda </div>
        <div id="left">
            <p class="active">1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
        </div>
        <div id="right">
            <div >
                <h2>第一</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第二</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第三</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第四</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第五</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第六</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第七</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第八</h2>
                <span>撒大声地</span>
            </div>
            <div>
                <h2>第九</h2>
                <span>撒大声地</span>
            </div>
        </div>
    </div>
</body>
<script>
    $(window).scroll(function () {
        $("#right div").each(function(){ //jq
        var i= $(this).offset().top-$(window).scrollTop()//用元素距离顶部的距离 减去 滚动条滚动的距离
        var h=$(this).index()
        if(i<=0){
            $("#left p").eq(h).addClass("active").siblings().removeClass("active")
        }
        })
        // var a=$("#right").children()//原生js
        // for (let i = 0; i <a.length; i++) {
        //     var min=a[i].offsetTop-window.pageYOffset;
        //     if(min<0){
        //         $("#left p").eq(i).addClass("active").siblings().removeClass("active")
        //     }
        // }
    })

$("#left p").click(function() {//点击跳转到相应dom节点
    var i = $(this).index();
          console.log( i, $('#right div').eq(i).offset().top);
        $("html,body").animate({ scrollTop: $('#right div').eq(i).offset().top}, 500);
})

 

// window.addEventListener("scroll",function(){//最垃圾的做法    scroll事件 获取滚动条滚动的高度
//   var h =document.documentElement.scrollTop||document.body.scrollTop;
//   console.log(h)
//   if(h <= 0){
//    // alert("到顶部了")
//   }else if(h>=0&&h<=110){
//         $("#left p").eq(0).addClass("active").siblings().removeClass("active")
//   }else if(h>=110&&h<=220){
//     $("#left p").eq(1).addClass("active").siblings().removeClass("active")
//   }else if(h>=220&&h<=330){
//     $("#left p").eq(2).addClass("active").siblings().removeClass("active")
//   }else if(h>=330&&h<=440){
//     $("#left p").eq(3).addClass("active").siblings().removeClass("active")
      
//   }else if(h>=440&&h<=550){
//     $("#left p").eq(4).addClass("active").siblings().removeClass("active")
      
//     }else if(h>=550&&h<=660){
//     $("#left p").eq(5).addClass("active").siblings().removeClass("active")
      
//     }else if(h>=660&&h<=770){
//     $("#left p").eq(6).addClass("active").siblings().removeClass("active")
      
//     }else if(h>=770&&h<=880){
//     $("#left p").eq(7).addClass("active").siblings().removeClass("active")
      
//   }else if(h>=880&&h<=990){
//     $("#left p").eq(8).addClass("active").siblings().removeClass("active")
//     }

// });
</script>
</html>